# For examples/get-*.js
TRELLO_BOARD_ID=...
TRELLO_CARD_ID=...
TRELLO_LIST_ID=...
TRELLO_MEMBER_ID=...

# For the example server in examples/server and examples/get-*.js
TRELLO_KEY=...
TRELLO_TOKEN=...
